# MQTT Configuration File

# Listener  Settings
listener 1883
allow_anonymous true

# Persistence Settings
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_timestamp true
log_type all
connection_messages true

# Performance Settings
max_queued_messages 1000
max_inflight_messages 100
# max_packet_size 1048576  # Optional: 1 MB max packet
queue_qos0_messages true

# System Resources
max_connections -1

# Advanced Settings
set_tcp_nodelay true

