FROM python:3.10-slim

WORKDIR /app

# Copy requirements and source code
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code and schema
COPY src/ ./src/
COPY run_ruuvitag_adapter.py .

# Create schema directory if it doesn't exist
RUN mkdir -p /app/src/schemas

# Add wait script for service readiness
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    curl -o /usr/local/bin/wait-for-it.sh https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh && \
    chmod +x /usr/local/bin/wait-for-it.sh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set environment variable for config path
ENV CONFIG_FILE_PATH=/app/config.yaml
ENV PYTHONBUFFERED=1

# Run the producer script with wait for Schema Registry
CMD ["python", "run_ruuvitag_adapter.py"]
