FROM python:3.10-slim

WORKDIR /app

# Copy requirements and source code
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code and schemas
COPY src/ ./src/
COPY run_producer.py .

# Create schema directory if it doesn't exist
RUN mkdir -p /app/src/schemas

# Add wait script for service readiness
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    curl -o /usr/local/bin/wait-for-it.sh https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh && \
    chmod +x /usr/local/bin/wait-for-it.sh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Run the producer script with wait for Schema Registry
CMD ["/usr/local/bin/wait-for-it.sh", "schema-registry:8081", "-t", "180", "--", "python", "run_producer.py"]