FROM python:3.10-slim

WORKDIR /app

# Install system dependencies required for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libpq-dev \
    curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy requirements and source code
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code and schemas
COPY src/ ./src/
COPY run_consumer.py .

# Create schema directory if it doesn't exist
RUN mkdir -p /app/src/schemas

# Add wait script for service readiness
RUN curl -o /usr/local/bin/wait-for-it.sh https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh && \
    chmod +x /usr/local/bin/wait-for-it.sh

# Set environment variable for config path
ENV CONFIG_FILE_PATH=/app/config.yaml
ENV PYTHONUNBUFFERED=1

# Run the consumer script with wait for Schema Registry and Producer
CMD ["/bin/bash", "-c", "/usr/local/bin/wait-for-it.sh schema-registry:8081 -t 180 && python run_consumer.py"]
