Command: ninja flash
[1/5] cd /Users/rabindramanandhar/Documents/Rabindra/Thesis/IoT-Data-Pipeline/esp32/ruuvitag_gateway/build/esp-idf/esptool_py && /Users/rabindramanandhar/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/rabindramanandhar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/rabindramanandhar/Documents/Rabindra/Thesis/IoT-Data-Pipeline/esp32/ruuvitag_gateway/build/partition_table/partition-table.bin /Users/rabindramanandhar/Documents/Rabindra/Thesis/IoT-Data-Pipeline/esp32/ruuvitag_gateway/build/ruuvitag_gateway.bin
ruuvitag_gateway.bin binary size 0x1413f0 bytes. Smallest app partition is 0x1e0000 bytes. 0x9ec10 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/rabindramanandhar/Documents/Rabindra/Thesis/IoT-Data-Pipeline/esp32/ruuvitag_gateway/build/bootloader/esp-idf/esptool_py && /Users/rabindramanandhar/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/rabindramanandhar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/rabindramanandhar/Documents/Rabindra/Thesis/IoT-Data-Pipeline/esp32/ruuvitag_gateway/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/rabindramanandhar/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/rabindramanandhar/esp/esp-idf -D "SERIAL_TOOL=/Users/rabindramanandhar/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/Users/rabindramanandhar/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/rabindramanandhar/Documents/Rabindra/Thesis/IoT-Data-Pipeline/esp32/ruuvitag_gateway/build -P /Users/rabindramanandhar/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ruuvitag_gateway.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev7
Serial port /dev/cu.usbserial-0001
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:e8:c0:7d:c7:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00151fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16510...
Writing at 0x00001000... (50 %)
Writing at 0x000075cd... (100 %)
Wrote 26240 bytes (16510 compressed) at 0x00001000 in 0.8 seconds (effective 262.5 kbit/s)...
Hash of data verified.
Compressed 1315824 bytes to 813018...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6a5... (4 %)
Writing at 0x0002b40f... (6 %)
Writing at 0x00035b64... (8 %)
Writing at 0x0003eb20... (10 %)
Writing at 0x00048e46... (12 %)
Writing at 0x0004e85f... (14 %)
Writing at 0x00054505... (16 %)
Writing at 0x0005a24b... (18 %)
Writing at 0x000601fe... (20 %)
Writing at 0x00065c5a... (22 %)
Writing at 0x0006b6bc... (24 %)
Writing at 0x0007117a... (26 %)
Writing at 0x000779b2... (28 %)
Writing at 0x0007ded0... (30 %)
Writing at 0x00083fd9... (32 %)
Writing at 0x00089ffc... (34 %)
Writing at 0x000900f5... (36 %)
Writing at 0x0009605d... (38 %)
Writing at 0x0009c03f... (40 %)
Writing at 0x000a21d8... (42 %)
Writing at 0x000a7e27... (44 %)
Writing at 0x000ae60c... (46 %)
Writing at 0x000b448c... (48 %)
Writing at 0x000ba440... (50 %)
Writing at 0x000bfc00... (52 %)
Writing at 0x000c4e62... (54 %)
Writing at 0x000ca1e6... (56 %)
Writing at 0x000cf962... (58 %)
Writing at 0x000d5181... (60 %)
Writing at 0x000da3e6... (62 %)
Writing at 0x000dfb95... (64 %)
Writing at 0x000e592a... (66 %)
Writing at 0x000eb259... (68 %)
Writing at 0x000f0d63... (70 %)
Writing at 0x000f6a89... (72 %)
Writing at 0x000fc4fa... (74 %)
Writing at 0x00102002... (76 %)
Writing at 0x00107d8f... (78 %)
Writing at 0x0010d871... (80 %)
Writing at 0x0011343c... (82 %)
Writing at 0x001196fe... (84 %)
Writing at 0x0011f3bc... (86 %)
Writing at 0x0012652d... (88 %)
Writing at 0x0012fbe5... (90 %)
Writing at 0x00136a20... (92 %)
Writing at 0x0013c7ca... (94 %)
Writing at 0x001422fb... (96 %)
Writing at 0x00148606... (98 %)
Writing at 0x0014d89a... (100 %)
Wrote 1315824 bytes (813018 compressed) at 0x00010000 in 20.2 seconds (effective 522.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 333.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
