Command: ninja flash
[1/5] cd /Users/rabindramanandhar/Documents/Rabindra/Thesis/IoT-Data-Pipeline/esp32/ruuvitag_gateway/build/esp-idf/esptool_py && /Users/rabindramanandhar/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/rabindramanandhar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/rabindramanandhar/Documents/Rabindra/Thesis/IoT-Data-Pipeline/esp32/ruuvitag_gateway/build/partition_table/partition-table.bin /Users/rabindramanandhar/Documents/Rabindra/Thesis/IoT-Data-Pipeline/esp32/ruuvitag_gateway/build/ruuvitag_gateway.bin
ruuvitag_gateway.bin binary size 0x1413f0 bytes. Smallest app partition is 0x1e0000 bytes. 0x9ec10 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/rabindramanandhar/Documents/Rabindra/Thesis/IoT-Data-Pipeline/esp32/ruuvitag_gateway/build/bootloader/esp-idf/esptool_py && /Users/rabindramanandhar/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/rabindramanandhar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/rabindramanandhar/Documents/Rabindra/Thesis/IoT-Data-Pipeline/esp32/ruuvitag_gateway/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/rabindramanandhar/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/rabindramanandhar/esp/esp-idf -D "SERIAL_TOOL=/Users/rabindramanandhar/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/Users/rabindramanandhar/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/rabindramanandhar/Documents/Rabindra/Thesis/IoT-Data-Pipeline/esp32/ruuvitag_gateway/build -P /Users/rabindramanandhar/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ruuvitag_gateway.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev7
Serial port /dev/cu.usbserial-0001
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:e8:c0:7d:c7:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00151fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.8 seconds (effective 265.1 kbit/s)...
Hash of data verified.
Compressed 1315824 bytes to 812993...
Writing at 0x00010000... (2 %)
Writing at 0x0001d695... (4 %)
Writing at 0x0002b3fc... (6 %)
Writing at 0x00035b58... (8 %)
Writing at 0x0003eb16... (10 %)
Writing at 0x00048e3b... (12 %)
Writing at 0x0004e851... (14 %)
Writing at 0x000544f4... (16 %)
Writing at 0x0005a242... (18 %)
Writing at 0x00060204... (20 %)
Writing at 0x00065c58... (22 %)
Writing at 0x0006b6b8... (24 %)
Writing at 0x00071170... (26 %)
Writing at 0x000779ae... (28 %)
Writing at 0x0007debb... (30 %)
Writing at 0x00083fd3... (32 %)
Writing at 0x0008a000... (34 %)
Writing at 0x000900f0... (36 %)
Writing at 0x0009605f... (38 %)
Writing at 0x0009c03e... (40 %)
Writing at 0x000a21e4... (42 %)
Writing at 0x000a7e2b... (44 %)
Writing at 0x000ae60d... (46 %)
Writing at 0x000b4486... (48 %)
Writing at 0x000ba43f... (50 %)
Writing at 0x000bfbfe... (52 %)
Writing at 0x000c4e62... (54 %)
Writing at 0x000ca1e0... (56 %)
Writing at 0x000cf963... (58 %)
Writing at 0x000d517e... (60 %)
Writing at 0x000da3e5... (62 %)
Writing at 0x000dfb98... (64 %)
Writing at 0x000e5947... (66 %)
Writing at 0x000eb273... (68 %)
Writing at 0x000f0d8a... (70 %)
Writing at 0x000f6ac7... (72 %)
Writing at 0x000fc516... (74 %)
Writing at 0x00102027... (76 %)
Writing at 0x00107db4... (78 %)
Writing at 0x0010d883... (80 %)
Writing at 0x0011344e... (82 %)
Writing at 0x00119728... (84 %)
Writing at 0x0011f3d9... (86 %)
Writing at 0x0012655e... (88 %)
Writing at 0x0012fc2a... (90 %)
Writing at 0x00136a40... (92 %)
Writing at 0x0013c7ec... (94 %)
Writing at 0x00142335... (96 %)
Writing at 0x00148627... (98 %)
Writing at 0x0014d8ba... (100 %)
Wrote 1315824 bytes (812993 compressed) at 0x00010000 in 20.2 seconds (effective 521.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 325.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
