Command: /Users/rabindramanandhar/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/rabindramanandhar/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/rabindramanandhar/Documents/Rabindra/Thesis/IoT-Data-Pipeline/esp32/ruuvitag_gateway/build/ruuvitag_gateway.elf /Users/rabindramanandhar/Documents/Rabindra/Thesis/IoT-Data-Pipeline/esp32/ruuvitag_gateway/build/bootloader/bootloader.elf -m '/Users/rabindramanandhar/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/Users/rabindramanandhar/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3510-gaaebc37467 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 19 2025 11:45:50[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 001e0000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30368h (197480) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00040390 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000403b4 vaddr=3ffbdb60 size=0573ch ( 22332) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00045af8 vaddr=40080000 size=0a520h ( 42272) load[0m
[0;32mI (186) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ec52ch (967980) map[0m
[0;32mI (517) esp_image: segment 5: paddr=0013c554 vaddr=4008a520 size=14e74h ( 85620) load[0m
[0;32mI (566) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (566) boot: Disabling RNG early entropy source...[0m
[0;32mI (576) cpu_start: Multicore app[0m
[0;32mI (585) cpu_start: Pro cpu start user code[0m
[0;32mI (585) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (585) app_init: Application information:[0m
[0;32mI (585) app_init: Project name:     ruuvitag_gateway[0m
[0;32mI (589) app_init: App version:      8969cb8-dirty[0m
[0;32mI (594) app_init: Compile time:     May 19 2025 11:45:32[0m
[0;32mI (599) app_init: ELF file SHA256:  7cdf6c4f8...[0m
[0;32mI (603) app_init: ESP-IDF:          v5.5-dev-3510-gaaebc37467[0m
[0;32mI (609) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (613) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (617) efuse_init: Chip rev:         v3.1[0m
[0;32mI (621) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (627) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (632) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (637) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (642) heap_init: At 3FFCB560 len 00014AA0 (82 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (653) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (658) heap_init: At 4009F394 len 00000C6C (3 KiB): IRAM[0m
[0;33mW (665) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (674) spi_flash: detected chip: generic[0m
[0;32mI (677) spi_flash: flash io: dio[0m
[0;33mW (680) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (693) coexist: coex firmware version: 777f317b1[0m
[0;32mI (698) main_task: Started on CPU0[0m
[0;32mI (708) main_task: Calling app_main()[0m
[0;32mI (738) wifi:wifi driver task: 3ffcf448, prio:23, stack:6656, core=0[0m
[0;32mI (748) wifi:wifi firmware version: 448230adee[0m
[0;32mI (748) wifi:wifi certification version: v7.0[0m
[0;32mI (748) wifi:config NVS flash: enabled[0m
[0;32mI (748) wifi:config nano formatting: disabled[0m
[0;32mI (758) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (758) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (758) wifi:Init management short buffer num: 32[0m
[0;32mI (768) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (768) wifi:Init static rx buffer size: 1600[0m
[0;32mI (778) wifi:Init static rx buffer num: 10[0m
[0;32mI (778) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (788) wifi_init: rx ba win: 6[0m
[0;32mI (788) wifi_init: accept mbox: 6[0m
[0;32mI (788) wifi_init: tcpip mbox: 32[0m
[0;32mI (788) wifi_init: udp mbox: 6[0m
[0;32mI (798) wifi_init: tcp mbox: 6[0m
[0;32mI (798) wifi_init: tcp tx win: 5760[0m
[0;32mI (798) wifi_init: tcp rx win: 5760[0m
[0;32mI (808) wifi_init: tcp mss: 1440[0m
[0;32mI (808) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (808) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (818) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (908) wifi:mode : sta (fc:e8:c0:7d:c7:a0)[0m
[0;32mI (908) wifi:enable tsf[0m
[0;32mI (908) RUUVITAG: WiFi initialization completed, connecting to rabindra[0m
[0;32mI (908) RUUVITAG: Waiting for WiFi connection...[0m
[0;32mI (918) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (928) wifi:state: init -> auth (0xb0)[0m
[0;32mI (938) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (948) wifi:state: assoc -> run (0x10)[0m
[0;32mI (948) wifi:state: run -> init (0x2c0)[0m
[0;32mI (958) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (958) RUUVITAG: WiFi Disconnected. Reason: 2[0m
[0;33mW (1248) wifi:tx null, bss is null[0m
[0;32mI (6368) RUUVITAG: WiFi Disconnected. Reason: 205[0m
[0;32mI (9368) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9378) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9388) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9398) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9418) wifi:connected with rabindra, aid = 25, channel 7, BW20, bssid = fc:34:97:70:81:c8[0m
[0;32mI (9418) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (9418) wifi:pm start, type: 1[0m

[0;32mI (9418) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9438) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:70:81:c8), tid:6, ssn:1, winSize:64[0m
[0;32mI (9468) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10478) esp_netif_handlers: sta ip: 192.168.50.127, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (10478) RUUVITAG: Connected with IP Address:192.168.50.127[0m
[0;32mI (10478) BTDM_INIT: BT controller compile version [42e1f02][0m
[0;32mI (10488) BTDM_INIT: Bluetooth MAC: fc:e8:c0:7d:c7:a2[0m
[0;32mI (10588) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:70:81:c8), tid:0, ssn:1, winSize:64[0m
[0;32mI (10618) RUUVITAG: MQTT Connected to broker[0m
[0;32mI (10808) RUUVITAG: Bluetooth initialized successfully[0m
[0;32mI (10808) RUUVITAG: RuuviTag Gateway started[0m
[0;32mI (10818) RUUVITAG: BLE scan parameters set, starting scan[0m
[0;32mI (10818) RUUVITAG: BLE scan started successfully[0m
[0;32mI (12428) RUUVITAG: Added new RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.14°C, Humidity: 41.00%, Pressure: 101114.00 Pa[0m
[0;32mI (12438) RUUVITAG: Published data to MQTT, msg_id=12602[0m
[1;31mE (14808) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (14808) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (14808) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_TCP_CLOSED_FIN[0m
[1;31mE (14818) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (14828) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (16278) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.16°C, Humidity: 40.99%, Pressure: 101115.00 Pa[0m
[0;32mI (16288) RUUVITAG: Published data to MQTT, msg_id=40924[0m
[0;32mI (20138) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.14°C, Humidity: 41.01%, Pressure: 101114.00 Pa[0m
[0;32mI (20138) RUUVITAG: Published data to MQTT, msg_id=37575[0m
[0;32mI (21428) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.14°C, Humidity: 41.01%, Pressure: 101114.00 Pa[0m
[0;32mI (21428) RUUVITAG: Published data to MQTT, msg_id=35013[0m
[1;31mE (22418) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (22428) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (22428) mqtt_client: Error transport connect[0m
[1;31mE (22428) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (22438) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (23988) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.14°C, Humidity: 41.00%, Pressure: 101114.00 Pa[0m
[0;32mI (23988) RUUVITAG: Published data to MQTT, msg_id=62604[0m
[0;32mI (25278) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.13°C, Humidity: 40.98%, Pressure: 101112.00 Pa[0m
[0;32mI (25278) RUUVITAG: Published data to MQTT, msg_id=41731[0m
[0;32mI (27848) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.14°C, Humidity: 41.01%, Pressure: 101112.00 Pa[0m
[0;32mI (27848) RUUVITAG: Published data to MQTT, msg_id=31032[0m
[0;32mI (29138) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.14°C, Humidity: 41.01%, Pressure: 101112.00 Pa[0m
[0;32mI (29138) RUUVITAG: Published data to MQTT, msg_id=53735[0m
[1;31mE (29998) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (29998) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (29998) mqtt_client: Error transport connect[0m
[1;31mE (30008) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (30008) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (32978) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.17°C, Humidity: 41.00%, Pressure: 101112.00 Pa[0m
[0;32mI (32988) RUUVITAG: Published data to MQTT, msg_id=21185[0m
[1;31mE (35118) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (35118) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (35118) mqtt_client: Error transport connect[0m
[1;31mE (35128) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (35128) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (35548) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.16°C, Humidity: 40.99%, Pressure: 101110.00 Pa[0m
[0;32mI (35558) RUUVITAG: Published data to MQTT, msg_id=38691[0m
[0;32mI (36838) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.16°C, Humidity: 40.99%, Pressure: 101110.00 Pa[0m
[0;32mI (36848) RUUVITAG: Published data to MQTT, msg_id=38303[0m
[0;32mI (38118) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.14°C, Humidity: 40.99%, Pressure: 101112.00 Pa[0m
[0;32mI (38128) RUUVITAG: Published data to MQTT, msg_id=39981[0m
[1;31mE (40238) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (40238) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (40238) mqtt_client: Error transport connect[0m
[1;31mE (40248) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (40248) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (41998) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.20°C, Humidity: 41.01%, Pressure: 101114.00 Pa[0m
[0;32mI (41998) RUUVITAG: Published data to MQTT, msg_id=62751[0m
[0;32mI (44558) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.13°C, Humidity: 40.99%, Pressure: 101115.00 Pa[0m
[0;32mI (44558) RUUVITAG: Published data to MQTT, msg_id=49519[0m
[0;32mI (45448) RUUVITAG: MQTT Connected to broker[0m
[0;32mI (45898) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.11°C, Humidity: 40.98%, Pressure: 101115.00 Pa[0m
[0;32mI (45908) RUUVITAG: Published data to MQTT, msg_id=13169[0m
[0;32mI (47128) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.11°C, Humidity: 40.98%, Pressure: 101115.00 Pa[0m
[0;32mI (47138) RUUVITAG: Published data to MQTT, msg_id=25794[0m
[0;32mI (49688) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.15°C, Humidity: 41.00%, Pressure: 101112.00 Pa[0m
[0;32mI (49698) RUUVITAG: Published data to MQTT, msg_id=43182[0m
[0;32mI (50978) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.17°C, Humidity: 40.99%, Pressure: 101114.00 Pa[0m
[0;32mI (50978) RUUVITAG: Published data to MQTT, msg_id=7892[0m
[0;32mI (53548) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.17°C, Humidity: 40.98%, Pressure: 101113.00 Pa[0m
[0;32mI (53558) RUUVITAG: Published data to MQTT, msg_id=4715[0m
[0;32mI (58678) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.14°C, Humidity: 40.97%, Pressure: 101112.00 Pa[0m
[0;32mI (58688) RUUVITAG: Published data to MQTT, msg_id=7866[0m
[0;32mI (62548) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.15°C, Humidity: 40.98%, Pressure: 101110.00 Pa[0m
[0;32mI (62558) RUUVITAG: Published data to MQTT, msg_id=45671[0m
[0;32mI (63828) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.17°C, Humidity: 40.97%, Pressure: 101113.00 Pa[0m
[0;32mI (63828) RUUVITAG: Published data to MQTT, msg_id=24703[0m
[0;32mI (66388) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.12°C, Humidity: 40.94%, Pressure: 101108.00 Pa[0m
[0;32mI (66398) RUUVITAG: Published data to MQTT, msg_id=13510[0m
[0;32mI (71528) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.16°C, Humidity: 40.96%, Pressure: 101106.00 Pa[0m
[0;32mI (71538) RUUVITAG: Published data to MQTT, msg_id=53900[0m
[0;32mI (74098) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.17°C, Humidity: 40.94%, Pressure: 101103.00 Pa[0m
[0;32mI (74108) RUUVITAG: Published data to MQTT, msg_id=11540[0m
[0;32mI (75388) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.17°C, Humidity: 40.94%, Pressure: 101103.00 Pa[0m
[0;32mI (75388) RUUVITAG: Published data to MQTT, msg_id=10630[0m
[0;32mI (76678) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.13°C, Humidity: 40.96%, Pressure: 101104.00 Pa[0m
[0;32mI (76678) RUUVITAG: Published data to MQTT, msg_id=59129[0m
[0;32mI (79258) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.13°C, Humidity: 40.94%, Pressure: 101106.00 Pa[0m
[0;32mI (79258) RUUVITAG: Published data to MQTT, msg_id=9939[0m
[0;32mI (80528) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.13°C, Humidity: 40.94%, Pressure: 101106.00 Pa[0m
[0;32mI (80528) RUUVITAG: Published data to MQTT, msg_id=57734[0m
[0;32mI (88238) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.13°C, Humidity: 40.94%, Pressure: 101104.00 Pa[0m
[0;32mI (88248) RUUVITAG: Published data to MQTT, msg_id=46643[0m
[0;32mI (92098) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.16°C, Humidity: 40.95%, Pressure: 101107.00 Pa[0m
[0;32mI (92098) RUUVITAG: Published data to MQTT, msg_id=51472[0m
[0;32mI (97238) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.13°C, Humidity: 40.95%, Pressure: 101109.00 Pa[0m
[0;32mI (97238) RUUVITAG: Published data to MQTT, msg_id=39798[0m
[0;32mI (98528) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.13°C, Humidity: 40.95%, Pressure: 101109.00 Pa[0m
[0;32mI (98538) RUUVITAG: Published data to MQTT, msg_id=56440[0m
[0;32mI (99798) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.13°C, Humidity: 40.94%, Pressure: 101106.00 Pa[0m
[0;32mI (99808) RUUVITAG: Published data to MQTT, msg_id=2336[0m
[0;32mI (101098) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.13°C, Humidity: 40.94%, Pressure: 101106.00 Pa[0m
[0;32mI (101108) RUUVITAG: Published data to MQTT, msg_id=65323[0m
[0;32mI (102378) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.17°C, Humidity: 40.94%, Pressure: 101104.00 Pa[0m
[0;32mI (102378) RUUVITAG: Published data to MQTT, msg_id=47692[0m
[0;32mI (104948) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.13°C, Humidity: 40.94%, Pressure: 101106.00 Pa[0m
[0;32mI (104948) RUUVITAG: Published data to MQTT, msg_id=47695[0m
[0;32mI (110088) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.15°C, Humidity: 40.93%, Pressure: 101105.00 Pa[0m
[0;32mI (110098) RUUVITAG: Published data to MQTT, msg_id=24252[0m
[0;32mI (111378) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.15°C, Humidity: 40.93%, Pressure: 101105.00 Pa[0m
[0;32mI (111378) RUUVITAG: Published data to MQTT, msg_id=21102[0m
[0;32mI (112648) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.17°C, Humidity: 40.90%, Pressure: 101105.00 Pa[0m
[0;32mI (112658) RUUVITAG: Published data to MQTT, msg_id=56584[0m
[0;32mI (113938) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.17°C, Humidity: 40.90%, Pressure: 101105.00 Pa[0m
[0;32mI (113938) RUUVITAG: Published data to MQTT, msg_id=8843[0m
[0;32mI (117798) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.17°C, Humidity: 40.90%, Pressure: 101109.00 Pa[0m
[0;32mI (117808) RUUVITAG: Published data to MQTT, msg_id=61535[0m
[0;32mI (119078) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.17°C, Humidity: 40.90%, Pressure: 101109.00 Pa[0m
[0;32mI (119088) RUUVITAG: Published data to MQTT, msg_id=33622[0m
[0;32mI (121658) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.15°C, Humidity: 40.87%, Pressure: 101103.00 Pa[0m
[0;32mI (121658) RUUVITAG: Published data to MQTT, msg_id=32955[0m
[0;32mI (122938) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.18°C, Humidity: 40.88%, Pressure: 101109.00 Pa[0m
[0;32mI (122938) RUUVITAG: Published data to MQTT, msg_id=46728[0m
[0;32mI (124228) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.18°C, Humidity: 40.88%, Pressure: 101109.00 Pa[0m
[0;32mI (124238) RUUVITAG: Published data to MQTT, msg_id=27530[0m
[0;32mI (125508) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.16°C, Humidity: 40.85%, Pressure: 101104.00 Pa[0m
[0;32mI (125508) RUUVITAG: Published data to MQTT, msg_id=16646[0m
[0;32mI (126798) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.16°C, Humidity: 40.85%, Pressure: 101104.00 Pa[0m
[0;32mI (126808) RUUVITAG: Published data to MQTT, msg_id=22787[0m
[0;32mI (128078) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.15°C, Humidity: 40.90%, Pressure: 101103.00 Pa[0m
[0;32mI (128078) RUUVITAG: Published data to MQTT, msg_id=48871[0m
[0;32mI (130638) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.15°C, Humidity: 40.89%, Pressure: 101104.00 Pa[0m
[0;32mI (130648) RUUVITAG: Published data to MQTT, msg_id=45833[0m
[0;32mI (131938) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.15°C, Humidity: 40.89%, Pressure: 101104.00 Pa[0m
[0;32mI (131948) RUUVITAG: Published data to MQTT, msg_id=16848[0m
[0;32mI (134498) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.13°C, Humidity: 40.90%, Pressure: 101106.00 Pa[0m
[0;32mI (134508) RUUVITAG: Published data to MQTT, msg_id=56296[0m
[0;32mI (135778) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.15°C, Humidity: 40.92%, Pressure: 101107.00 Pa[0m
[0;32mI (135788) RUUVITAG: Published data to MQTT, msg_id=47123[0m
[0;32mI (138348) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.11°C, Humidity: 40.90%, Pressure: 101106.00 Pa[0m
[0;32mI (138358) RUUVITAG: Published data to MQTT, msg_id=27791[0m
[0;32mI (139638) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.11°C, Humidity: 40.90%, Pressure: 101106.00 Pa[0m
[0;32mI (139648) RUUVITAG: Published data to MQTT, msg_id=24743[0m
[0;32mI (140928) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.15°C, Humidity: 40.92%, Pressure: 101109.00 Pa[0m
[0;32mI (140938) RUUVITAG: Published data to MQTT, msg_id=31567[0m
[0;32mI (143488) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.15°C, Humidity: 40.91%, Pressure: 101107.00 Pa[0m
[0;32mI (143498) RUUVITAG: Published data to MQTT, msg_id=18802[0m
[0;32mI (144778) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.15°C, Humidity: 40.91%, Pressure: 101107.00 Pa[0m
[0;32mI (144778) RUUVITAG: Published data to MQTT, msg_id=13323[0m
[0;32mI (148628) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.15°C, Humidity: 40.90%, Pressure: 101112.00 Pa[0m
[0;32mI (148638) RUUVITAG: Published data to MQTT, msg_id=16422[0m
[0;32mI (152498) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.15°C, Humidity: 40.94%, Pressure: 101105.00 Pa[0m
[0;32mI (152508) RUUVITAG: Published data to MQTT, msg_id=54284[0m
[0;32mI (153778) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.20°C, Humidity: 40.92%, Pressure: 101105.00 Pa[0m
[0;32mI (153778) RUUVITAG: Published data to MQTT, msg_id=29623[0m
[0;32mI (156358) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.14°C, Humidity: 40.91%, Pressure: 101104.00 Pa[0m
[0;32mI (156358) RUUVITAG: Published data to MQTT, msg_id=60777[0m
[0;32mI (157638) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.14°C, Humidity: 40.91%, Pressure: 101104.00 Pa[0m
[0;32mI (157638) RUUVITAG: Published data to MQTT, msg_id=40232[0m
[0;32mI (160208) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.15°C, Humidity: 40.91%, Pressure: 101104.00 Pa[0m
[0;32mI (160218) RUUVITAG: Published data to MQTT, msg_id=26701[0m
[0;32mI (165348) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.13°C, Humidity: 40.90%, Pressure: 101111.00 Pa[0m
[0;32mI (165348) RUUVITAG: Published data to MQTT, msg_id=40798[0m
[0;32mI (169188) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.16°C, Humidity: 40.90%, Pressure: 101105.00 Pa[0m
[0;32mI (169198) RUUVITAG: Published data to MQTT, msg_id=62304[0m
[0;32mI (170478) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.16°C, Humidity: 40.90%, Pressure: 101105.00 Pa[0m
[0;32mI (170478) RUUVITAG: Published data to MQTT, msg_id=24332[0m
[0;32mI (173048) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.17°C, Humidity: 40.88%, Pressure: 101106.00 Pa[0m
[0;32mI (173058) RUUVITAG: Published data to MQTT, msg_id=27071[0m
[0;32mI (174338) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.16°C, Humidity: 40.89%, Pressure: 101107.00 Pa[0m
[0;32mI (174338) RUUVITAG: Published data to MQTT, msg_id=51323[0m
[0;32mI (178198) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.18°C, Humidity: 40.88%, Pressure: 101106.00 Pa[0m
[0;32mI (178208) RUUVITAG: Published data to MQTT, msg_id=14725[0m
[0;32mI (179468) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.13°C, Humidity: 40.90%, Pressure: 101103.00 Pa[0m
[0;32mI (179478) RUUVITAG: Published data to MQTT, msg_id=34793[0m
[0;32mI (180808) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.13°C, Humidity: 40.90%, Pressure: 101103.00 Pa[0m
[0;32mI (180808) RUUVITAG: Published data to MQTT, msg_id=62213[0m
[0;32mI (182048) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.16°C, Humidity: 40.90%, Pressure: 101105.00 Pa[0m
[0;32mI (182048) RUUVITAG: Published data to MQTT, msg_id=39115[0m
[0;32mI (183338) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.16°C, Humidity: 40.90%, Pressure: 101105.00 Pa[0m
[0;32mI (183338) RUUVITAG: Published data to MQTT, msg_id=44092[0m
[0;32mI (185898) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 24.16°C, Humidity: 40.88%, Pressure: 101109.00 Pa[0m
[0;32mI (185908) RUUVITAG: Published data to MQTT, msg_id=204