Command: /Users/rabindramanandhar/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/rabindramanandhar/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/rabindramanandhar/Documents/Rabindra/Thesis/IoT-Data-Pipeline/esp32/ruuvitag_gateway/build/ruuvitag_gateway.elf /Users/rabindramanandhar/Documents/Rabindra/Thesis/IoT-Data-Pipeline/esp32/ruuvitag_gateway/build/bootloader/bootloader.elf -m '/Users/rabindramanandhar/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/Users/rabindramanandhar/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3510-gaaebc37467 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 13 2025 10:40:31[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 001e0000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30368h (197480) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00040390 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000403b4 vaddr=3ffbdb60 size=0573ch ( 22332) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00045af8 vaddr=40080000 size=0a520h ( 42272) load[0m
[0;32mI (186) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ec530h (967984) map[0m
[0;32mI (517) esp_image: segment 5: paddr=0013c558 vaddr=4008a520 size=14e74h ( 85620) load[0m
[0;32mI (566) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (566) boot: Disabling RNG early entropy source...[0m
[0;32mI (576) cpu_start: Multicore app[0m
[0;32mI (585) cpu_start: Pro cpu start user code[0m
[0;32mI (585) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (585) app_init: Application information:[0m
[0;32mI (585) app_init: Project name:     ruuvitag_gateway[0m
[0;32mI (589) app_init: App version:      8484c51-dirty[0m
[0;32mI (594) app_init: Compile time:     May 13 2025 10:40:13[0m
[0;32mI (599) app_init: ELF file SHA256:  03b3da6ec...[0m
[0;32mI (603) app_init: ESP-IDF:          v5.5-dev-3510-gaaebc37467[0m
[0;32mI (609) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (613) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (617) efuse_init: Chip rev:         v3.1[0m
[0;32mI (621) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (627) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (632) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (637) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (642) heap_init: At 3FFCB510 len 00014AF0 (82 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (653) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (658) heap_init: At 4009F394 len 00000C6C (3 KiB): IRAM[0m
[0;33mW (665) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (674) spi_flash: detected chip: generic[0m
[0;32mI (677) spi_flash: flash io: dio[0m
[0;33mW (680) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (693) coexist: coex firmware version: 777f317b1[0m
[0;32mI (698) main_task: Started on CPU0[0m
[0;32mI (708) main_task: Calling app_main()[0m
[0;32mI (738) wifi:wifi driver task: 3ffcf474, prio:23, stack:6656, core=0[0m
[0;32mI (748) wifi:wifi firmware version: 448230adee[0m
[0;32mI (748) wifi:wifi certification version: v7.0[0m
[0;32mI (748) wifi:config NVS flash: enabled[0m
[0;32mI (748) wifi:config nano formatting: disabled[0m
[0;32mI (758) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (758) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (758) wifi:Init management short buffer num: 32[0m
[0;32mI (768) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (768) wifi:Init static rx buffer size: 1600[0m
[0;32mI (778) wifi:Init static rx buffer num: 10[0m
[0;32mI (778) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (788) wifi_init: rx ba win: 6[0m
[0;32mI (788) wifi_init: accept mbox: 6[0m
[0;32mI (788) wifi_init: tcpip mbox: 32[0m
[0;32mI (788) wifi_init: udp mbox: 6[0m
[0;32mI (798) wifi_init: tcp mbox: 6[0m
[0;32mI (798) wifi_init: tcp tx win: 5760[0m
[0;32mI (798) wifi_init: tcp rx win: 5760[0m
[0;32mI (808) wifi_init: tcp mss: 1440[0m
[0;32mI (808) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (808) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (818) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (898) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (968) wifi:mode : sta (fc:e8:c0:7d:c7:a0)[0m
[0;32mI (968) wifi:enable tsf[0m
[0;32mI (968) RUUVITAG: WiFi initialization completed, connecting to AIoT-5GmmWave[0m
[0;32mI (968) RUUVITAG: Waiting for WiFi connection...[0m
[0;32mI (988) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (988) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5498) wifi:state: auth -> init (0x200)[0m
[0;32mI (5508) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5508) RUUVITAG: WiFi Disconnected. Reason: 2[0m
[0;32mI (10918) RUUVITAG: WiFi Disconnected. Reason: 205[0m
[0;32mI (13928) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13928) wifi:state: init -> auth (0xb0)[0m
[0;32mI (14878) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (14898) wifi:state: assoc -> run (0x10)[0m
[0;32mI (15928) wifi:connected with AIoT-5GmmWave, aid = 21, channel 7, BW20, bssid = 72:28:aa:93:f7:99[0m
[0;32mI (15928) wifi:security: WPA3_SAE_EXT, phy: bgn, rssi: -53[0m
[0;32mI (15928) wifi:pm start, type: 1[0m

[0;32mI (15928) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (15938) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (15968) wifi:<ba-add>idx:0 (ifx:0, 72:28:aa:93:f7:99), tid:7, ssn:3, winSize:64[0m
[0;32mI (16978) esp_netif_handlers: sta ip: 192.168.50.127, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (16978) RUUVITAG: Connected with IP Address:192.168.50.127[0m
[0;32mI (16978) BTDM_INIT: BT controller compile version [42e1f02][0m
[0;32mI (16988) BTDM_INIT: Bluetooth MAC: fc:e8:c0:7d:c7:a2[0m
[0;32mI (17078) wifi:<ba-add>idx:1 (ifx:0, 72:28:aa:93:f7:99), tid:6, ssn:1, winSize:64[0m
[0;32mI (17098) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (17108) wifi:<ba-add>idx:1 (ifx:0, 72:28:aa:93:f7:99), tid:0, ssn:1, winSize:64[0m
[0;32mI (17118) RUUVITAG: MQTT Connected to broker[0m
[0;32mI (17318) RUUVITAG: Bluetooth initialized successfully[0m
[0;32mI (17318) RUUVITAG: RuuviTag Gateway started[0m
[0;32mI (17318) RUUVITAG: BLE scan parameters set, starting scan[0m
[0;32mI (17328) RUUVITAG: BLE scan started successfully[0m
[0;32mI (21318) RUUVITAG: Added new RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.69°C, Humidity: 36.02%, Pressure: 101252.00 Pa[0m
[0;32mI (21328) RUUVITAG: Published data to MQTT, msg_id=34146[0m
[0;32mI (26458) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.72°C, Humidity: 35.99%, Pressure: 101250.00 Pa[0m
[0;32mI (26468) RUUVITAG: Published data to MQTT, msg_id=23279[0m
[0;32mI (27738) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.71°C, Humidity: 36.01%, Pressure: 101249.00 Pa[0m
[0;32mI (27748) RUUVITAG: Published data to MQTT, msg_id=31927[0m
[0;32mI (31598) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.72°C, Humidity: 36.00%, Pressure: 101253.00 Pa[0m
[0;32mI (31598) RUUVITAG: Published data to MQTT, msg_id=31015[0m
[0;32mI (36738) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.69°C, Humidity: 36.01%, Pressure: 101252.00 Pa[0m
[0;32mI (36748) RUUVITAG: Published data to MQTT, msg_id=13722[0m
[0;32mI (40598) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.69°C, Humidity: 36.01%, Pressure: 101252.00 Pa[0m
[0;32mI (40598) RUUVITAG: Published data to MQTT, msg_id=50189[0m
[0;32mI (44458) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.72°C, Humidity: 35.99%, Pressure: 101246.00 Pa[0m
[0;32mI (44458) RUUVITAG: Published data to MQTT, msg_id=14692[0m
[0;32mI (49588) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.70°C, Humidity: 35.99%, Pressure: 101251.00 Pa[0m
[0;32mI (49588) RUUVITAG: Published data to MQTT, msg_id=32445[0m
[0;32mI (53448) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.71°C, Humidity: 36.00%, Pressure: 101252.00 Pa[0m
[0;32mI (53448) RUUVITAG: Published data to MQTT, msg_id=3478[0m
[0;32mI (54748) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.71°C, Humidity: 36.00%, Pressure: 101252.00 Pa[0m
[0;32mI (54758) RUUVITAG: Published data to MQTT, msg_id=9525[0m
[0;32mI (61158) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.71°C, Humidity: 36.01%, Pressure: 101251.00 Pa[0m
[0;32mI (61158) RUUVITAG: Published data to MQTT, msg_id=14438[0m
[0;32mI (62448) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.71°C, Humidity: 36.01%, Pressure: 101251.00 Pa[0m
[0;32mI (62448) RUUVITAG: Published data to MQTT, msg_id=55140[0m
[0;32mI (65008) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.72°C, Humidity: 36.03%, Pressure: 101252.00 Pa[0m
[0;32mI (65018) RUUVITAG: Published data to MQTT, msg_id=65156[0m
[0;32mI (66298) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.71°C, Humidity: 36.02%, Pressure: 101247.00 Pa[0m
[0;32mI (66298) RUUVITAG: Published data to MQTT, msg_id=37294[0m
[0;32mI (67588) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.71°C, Humidity: 36.02%, Pressure: 101247.00 Pa[0m
[0;32mI (67588) RUUVITAG: Published data to MQTT, msg_id=25234[0m
[0;32mI (70158) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.70°C, Humidity: 36.01%, Pressure: 101254.00 Pa[0m
[0;32mI (70168) RUUVITAG: Published data to MQTT, msg_id=19146[0m
[0;32mI (75308) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.72°C, Humidity: 36.01%, Pressure: 101250.00 Pa[0m
[0;32mI (75318) RUUVITAG: Published data to MQTT, msg_id=25829[0m
[0;32mI (79148) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.69°C, Humidity: 36.00%, Pressure: 101249.00 Pa[0m
[0;32mI (79148) RUUVITAG: Published data to MQTT, msg_id=56806[0m
[0;32mI (80438) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.69°C, Humidity: 36.00%, Pressure: 101249.00 Pa[0m
[0;32mI (80448) RUUVITAG: Published data to MQTT, msg_id=4796[0m
[0;32mI (81708) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.69°C, Humidity: 36.01%, Pressure: 101249.00 Pa[0m
[0;32mI (81718) RUUVITAG: Published data to MQTT, msg_id=9163[0m
[0;32mI (83008) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.69°C, Humidity: 36.01%, Pressure: 101249.00 Pa[0m
[0;32mI (83018) RUUVITAG: Published data to MQTT, msg_id=48643[0m
[0;32mI (88148) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.67°C, Humidity: 36.02%, Pressure: 101255.00 Pa[0m
[0;32mI (88158) RUUVITAG: Published data to MQTT, msg_id=25964[0m
[0;32mI (94558) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.70°C, Humidity: 36.01%, Pressure: 101250.00 Pa[0m
[0;32mI (94568) RUUVITAG: Published data to MQTT, msg_id=43318[0m
[0;32mI (95848) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.70°C, Humidity: 36.01%, Pressure: 101250.00 Pa[0m
[0;32mI (95848) RUUVITAG: Published data to MQTT, msg_id=11994[0m
[0;32mI (100998) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.68°C, Humidity: 36.00%, Pressure: 101251.00 Pa[0m
[0;32mI (100998) RUUVITAG: Published data to MQTT, msg_id=45605[0m
[0;32mI (103558) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.69°C, Humidity: 36.01%, Pressure: 101255.00 Pa[0m
[0;32mI (103568) RUUVITAG: Published data to MQTT, msg_id=62690[0m
[0;32mI (104838) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.67°C, Humidity: 36.02%, Pressure: 101252.00 Pa[0m
[0;32mI (104848) RUUVITAG: Published data to MQTT, msg_id=64320[0m
[0;32mI (107408) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.68°C, Humidity: 36.00%, Pressure: 101254.00 Pa[0m
[0;32mI (107408) RUUVITAG: Published data to MQTT, msg_id=60892[0m
[0;32mI (112548) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.68°C, Humidity: 36.01%, Pressure: 101253.00 Pa[0m
[0;32mI (112558) RUUVITAG: Published data to MQTT, msg_id=65281[0m
[0;32mI (113838) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.68°C, Humidity: 36.01%, Pressure: 101253.00 Pa[0m
[0;32mI (113848) RUUVITAG: Published data to MQTT, msg_id=14506[0m
[0;32mI (116408) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.67°C, Humidity: 36.01%, Pressure: 101254.00 Pa[0m
[0;32mI (116418) RUUVITAG: Published data to MQTT, msg_id=64712[0m
[0;32mI (117688) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.69°C, Humidity: 36.01%, Pressure: 101250.00 Pa[0m
[0;32mI (117688) RUUVITAG: Published data to MQTT, msg_id=7643[0m
[0;32mI (120248) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.69°C, Humidity: 36.01%, Pressure: 101252.00 Pa[0m
[0;32mI (120258) RUUVITAG: Published data to MQTT, msg_id=41948[0m
[0;32mI (121548) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.69°C, Humidity: 36.01%, Pressure: 101252.00 Pa[0m
[0;32mI (121548) RUUVITAG: Published data to MQTT, msg_id=36082[0m
[0;32mI (126698) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.70°C, Humidity: 36.01%, Pressure: 101252.00 Pa[0m
[0;32mI (126698) RUUVITAG: Published data to MQTT, msg_id=11717[0m
[0;32mI (129248) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.68°C, Humidity: 36.01%, Pressure: 101253.00 Pa[0m
[0;32mI (129258) RUUVITAG: Published data to MQTT, msg_id=51378[0m
[0;32mI (130538) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.69°C, Humidity: 36.00%, Pressure: 101251.00 Pa[0m
[0;32mI (130548) RUUVITAG: Published data to MQTT, msg_id=7255[0m
[0;32mI (133108) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.69°C, Humidity: 36.01%, Pressure: 101247.00 Pa[0m
[0;32mI (133118) RUUVITAG: Published data to MQTT, msg_id=44989[0m
[0;32mI (134398) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.69°C, Humidity: 36.01%, Pressure: 101247.00 Pa[0m
[0;32mI (134408) RUUVITAG: Published data to MQTT, msg_id=11541[0m
[0;32mI (138248) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.66°C, Humidity: 36.01%, Pressure: 101245.00 Pa[0m
[0;32mI (138258) RUUVITAG: Published data to MQTT, msg_id=19832[0m
[0;32mI (142108) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.68°C, Humidity: 36.01%, Pressure: 101251.00 Pa[0m
[0;32mI (142118) RUUVITAG: Published data to MQTT, msg_id=47976[0m
[0;32mI (143398) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.71°C, Humidity: 36.03%, Pressure: 101250.00 Pa[0m
[0;32mI (143398) RUUVITAG: Published data to MQTT, msg_id=47776[0m
[0;32mI (145958) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.66°C, Humidity: 36.01%, Pressure: 101254.00 Pa[0m
[0;32mI (145968) RUUVITAG: Published data to MQTT, msg_id=47861[0m
[0;32mI (147258) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.66°C, Humidity: 36.01%, Pressure: 101254.00 Pa[0m
[0;32mI (147268) RUUVITAG: Published data to MQTT, msg_id=17186[0m
[0;32mI (154968) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.70°C, Humidity: 36.01%, Pressure: 101251.00 Pa[0m
[0;32mI (154968) RUUVITAG: Published data to MQTT, msg_id=57453[0m
[0;32mI (156238) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.71°C, Humidity: 36.02%, Pressure: 101252.00 Pa[0m
[0;32mI (156248) RUUVITAG: Published data to MQTT, msg_id=24554[0m
[0;32mI (158808) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.70°C, Humidity: 36.02%, Pressure: 101251.00 Pa[0m
[0;32mI (158818) RUUVITAG: Published data to MQTT, msg_id=31977[0m
[0;32mI (160098) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.70°C, Humidity: 36.02%, Pressure: 101251.00 Pa[0m
[0;32mI (160108) RUUVITAG: Published data to MQTT, msg_id=14017[0m
[0;32mI (163948) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.68°C, Humidity: 36.01%, Pressure: 101253.00 Pa[0m
[0;32mI (163958) RUUVITAG: Published data to MQTT, msg_id=16536[0m
[0;32mI (165248) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.68°C, Humidity: 36.01%, Pressure: 101253.00 Pa[0m
[0;32mI (165258) RUUVITAG: Published data to MQTT, msg_id=34154[0m
[0;32mI (167818) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.67°C, Humidity: 36.00%, Pressure: 101252.00 Pa[0m
[0;32mI (167828) RUUVITAG: Published data to MQTT, msg_id=45133[0m
[0;32mI (169088) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.68°C, Humidity: 36.03%, Pressure: 101247.00 Pa[0m
[0;32mI (169088) RUUVITAG: Published data to MQTT, msg_id=11220[0m
[0;32mI (171658) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.68°C, Humidity: 36.03%, Pressure: 101251.00 Pa[0m
[0;32mI (171668) RUUVITAG: Published data to MQTT, msg_id=53472[0m
[0;32mI (172948) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.68°C, Humidity: 36.03%, Pressure: 101251.00 Pa[0m
[0;32mI (172948) RUUVITAG: Published data to MQTT, msg_id=64066[0m
[0;32mI (175518) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.69°C, Humidity: 36.03%, Pressure: 101251.00 Pa[0m
[0;32mI (175518) RUUVITAG: Published data to MQTT, msg_id=3266[0m
[0;32mI (178098) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.66°C, Humidity: 36.01%, Pressure: 101253.00 Pa[0m
[0;32mI (178098) RUUVITAG: Published data to MQTT, msg_id=38049[0m
[0;32mI (180648) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.68°C, Humidity: 36.02%, Pressure: 101252.00 Pa[0m
[0;32mI (180658) RUUVITAG: Published data to MQTT, msg_id=20164[0m
[0;32mI (181938) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.67°C, Humidity: 36.01%, Pressure: 101249.00 Pa[0m
[0;32mI (181948) RUUVITAG: Published data to MQTT, msg_id=9104[0m
[0;32mI (184508) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.68°C, Humidity: 36.01%, Pressure: 101252.00 Pa[0m
[0;32mI (184518) RUUVITAG: Published data to MQTT, msg_id=23029[0m
[0;32mI (185798) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.68°C, Humidity: 36.01%, Pressure: 101252.00 Pa[0m
[0;32mI (185798) RUUVITAG: Published data to MQTT, msg_id=46193[0m
[0;32mI (189648) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.67°C, Humidity: 36.03%, Pressure: 101250.00 Pa[0m
[0;32mI (189648) RUUVITAG: Published data to MQTT, msg_id=4343[0m
[0;32mI (192218) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.66°C, Humidity: 36.01%, Pressure: 101251.00 Pa[0m
[0;32mI (192218) RUUVITAG: Published data to MQTT, msg_id=18327[0m
[0;32mI (194788) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.70°C, Humidity: 36.03%, Pressure: 101254.00 Pa[0m
[0;32mI (194798) RUUVITAG: Published data to MQTT, msg_id=17069[0m
[0;32mI (197358) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.67°C, Humidity: 36.02%, Pressure: 101250.00 Pa[0m
[0;32mI (197368) RUUVITAG: Published data to MQTT, msg_id=38150[0m
[0;32mI (198648) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.67°C, Humidity: 36.02%, Pressure: 101250.00 Pa[0m
[0;32mI (198658) RUUVITAG: Published data to MQTT, msg_id=4614[0m
[0;32mI (202518) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.65°C, Humidity: 36.03%, Pressure: 101253.00 Pa[0m
[0;32mI (202518) RUUVITAG: Published data to MQTT, msg_id=13470[0m
[0;32mI (206358) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.67°C, Humidity: 36.01%, Pressure: 101251.00 Pa[0m
[0;32mI (206358) RUUVITAG: Published data to MQTT, msg_id=51502[0m
[0;32mI (210218) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.69°C, Humidity: 36.01%, Pressure: 101252.00 Pa[0m
[0;32mI (210218) RUUVITAG: Published data to MQTT, msg_id=10758[0m
[0;32mI (211498) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.69°C, Humidity: 36.01%, Pressure: 101252.00 Pa[0m
[0;32mI (211498) RUUVITAG: Published data to MQTT, msg_id=25139[0m
[0;32mI (214068) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.69°C, Humidity: 36.02%, Pressure: 101253.00 Pa[0m
[0;32mI (214068) RUUVITAG: Published data to MQTT, msg_id=35023[0m
[0;32mI (215348) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.66°C, Humidity: 36.03%, Pressure: 101251.00 Pa[0m
[0;32mI (215348) RUUVITAG: Published data to MQTT, msg_id=38328[0m
[0;32mI (217938) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.67°C, Humidity: 36.01%, Pressure: 101252.00 Pa[0m
[0;32mI (217938) RUUVITAG: Published data to MQTT, msg_id=38223[0m
